<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
      xmlns:fb="https://www.facebook.com/2008/fbml"> 


    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# edirectorymigration: http://ogp.me/ns/fb/edirectorymigration#">
        <meta property="fb:app_id" content="1407158192866310" /> 
        <meta property="og:type"   content="edirectorymigration:listing" /> 
        <meta property="og:url"    content="http://dev.toplocalrated.com/listing.html" /> 
        <meta property="og:title"  content="Sample Listing" /> 
        <meta property="og:image"  content="http://dev.toplocalrated.com/images/facebook_32.png" /> 
        <meta property="message"  content="testetststst" /> 

    </head> 

    <body>


        <div id="fb-root"></div>
        <script src="http://connect.facebook.net/en_US/all.js"></script>
        <script>
            FB.login(function(response) {

            }, {scope: 'publish_actions'});

            FB.init({
                appId: '1407158192866310', cookie: true,
                status: true, xfbml: true, oauth: true
            });
            function read()
            {
                FB.api('https://graph.facebook.com/me/edirectorymigration:vote?listing=http://dev.toplocalrated.com/listing.html&message=test', 'post',
                        function(response) {
                            var msg = 'Error occured';
                            if (!response || response.error) {
                                if (response.error) {
                                    msg += "\n\nType: " + response.error.type + "\n\nMessage: " + response.error.message;
                                }
                                alert(msg);
                            }
                            else {
                                alert('Post was successful! Action ID: ' + response.id);
                            }
                        });
            }
        </script>
        <form>
            <input type="button" value="submit " onclick="read()" />
        </form>
    </body> 
</html>
