<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta property="fb:app_id" content="1412617082285011" /> 
  <meta property="og:type"   content="edirectorytoplocal:listing" /> 
  <meta property="og:url"    content="http://dev.toplocalrated.com/listing/gregs-garage.html" /> 
  <meta property="og:title"  content="Sample Listing" /> 
  <meta property="og:image"  content="https://fbstatic-a.akamaihd.net/images/devsite/attachment_blank.png" /> 
    </head>
    <body>
	<h1>hi i am in live site test</h1>
        <a onClick="fbcall();
                                                        return false;" class='Votenowlisting' href="">
                                            <img pagespeed_url_hash="1506468634" src="http://toplocalrated.com/theme/default/images/imagery/Megaphone.png">
                                            Vote For Us!

                                        </a>
        <script>
            function fbcall(){
        var accToken = "";
        FB.init({
            appId: '1412617082285011',
            status: true,
            cookie: false,
            xfbml: true,
            oauth: true
        });
   
            FB.api('https://graph.facebook.com/615246703/edirectorytoplocal:vote?access_token=CAAUExItkq9MBAGHnv8mztgZCpC0ZAaD6dkgVkBKzChoqTLZCF7aWwZC3aiFAUmg6cq227bFeEu0CATRQzi1Q3mpaNtU1UqeSQz55djwNisf41NjAl5FiY4rc4qbB3Imd1GaWq6VVtybI7H7vzKkuS2S0khC38HiDFRhYNq84DnmJ3k6DtJhMRkdniTiBl0MZD' ,'post',{listing:"http://dev.toplocalrated.com/listing/gregs-garage.html"},			function(response) {
                        var msg = 'Error occured';
                        if (!response || response.error) {
                            if (response.error) {
                                msg += "\n\nType: " + response.error.type + "\n\nMessage: " + response.error.message;
                            }
                            alert(msg);
                        }
                        else {
                           /* $.fancybox({
                                'href': "#dialogdiv<?php echo $listing->id ?>",
                                'width': 1000,
                                'height': 1000,
                            }); */
                alert('Post was successful! Action ID: ' + response.id);
                        }
                    });

 
            }

</script>
      
    </body>
</html>
