

 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">

    <head>

        <title>Search results for PROFESSIONAL SERVICES | Listing Results</title>
        <meta name="author" content="Arca Solutions" />
        <meta name="description" content="dev.purposeunited.com | Search results for PROFESSIONAL SERVICES  " />
        <meta name="keywords" content="dev.purposeunited.com" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        
        
        <!-- This function returns the favicon tag. Do not change this line. -->
        
        <!-- This function returns the search engine meta tags. Do not change this line. -->
                
        <!-- This function returns the meta tags rel="next"/rel="prev" to improve SEO on results pages. Do not change this line. -->
        
        <meta name="ROBOTS" content="index, follow" />

        <!-- This function includes all css files. Do not change this line. -->
        <!-- To change any style, it's better to edit the stylesheet files. -->
            <link href="http://purposeunited.com/custom/domain_3/theme/default/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/schemes/default/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="all" />
        
    <link href="http://purposeunited.com/custom/domain_3/theme/default/structure.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/schemes/default/structure.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if lt IE 8]><link href="http://purposeunited.com/custom/domain_3/theme/default/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->

            <link rel="stylesheet" href="http://purposeunited.com/scripts/jquery/countdown/jquery.countdown.css" type="text/css" />
    
    
    
    
    
    
    
            <link href="http://purposeunited.com/custom/domain_3/theme/default/results.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://purposeunited.com/custom/domain_3/theme/default/schemes/default/results.css" rel="stylesheet" type="text/css" media="all" />
    
    
    
    
        <link href="http://purposeunited.com/custom/domain_3/theme/default/content_custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/schemes/default/content_custom.css" rel="stylesheet" type="text/css" media="all" />
        
      
        <!-- This function returns the Default Image style. Do not change this line. -->
        <link href="http://purposeunited.com/layout/general_noimage.css" rel="stylesheet" type="text/css" media="all" />
        <!-- This function reads and includes all js and css files (minimized). Do not change this line. -->
                    <script type="text/javascript">
                <!--
                DEFAULT_URL = "http://purposeunited.com";
                ACTUAL_MODULE_FOLDER = "listing";
                THEME_FLAT_FANCYBOX = "1";
                -->
            </script>

        			<link type="text/css" href="http://purposeunited.com/scripts/jquery/fancybox/v2/jquery.fancybox.css" rel="stylesheet" />
						<link type="text/css" href="http://purposeunited.com/scripts/jquery/jquery_ui/css/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
						<link type="text/css" href="http://purposeunited.com/scripts/jquery/jcrop/css/jquery.Jcrop.css" rel="stylesheet" />
						<script src="http://purposeunited.com/scripts/specialChars.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/common.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/toolTip.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/lang/en_us.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/front/jquery-1.8.3.min.js" type="text/javascript">$.preloadCssImages();</script>
						<script src="http://purposeunited.com/scripts/front/bootstrap.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/advancedsearch.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/jquery.placeholder.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/jquery_ui/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/jquery.autocomplete.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/fancybox/v2/jquery.fancybox.pack.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/jquery.cookie.min.js" type="text/javascript"></script>
						<link type="text/css" href="http://purposeunited.com/custom/domain_3/tmp/min_listingresultsphp_192013214819.css" rel="stylesheet" />
						<script src="http://purposeunited.com/scripts/filter.js" type="text/javascript"></script>
			
        <!--[if lt IE 9]>
        <script src="http://purposeunited.com/scripts/front/html5shiv.js"></script>
        <![endif]-->
        
    </head>

	<!--[if IE 7]><body class="ie ie7"><![endif]-->
	<!--[if lt IE 9]><body class="ie"><![endif]-->
    <!-- [if false]><body><![endif]-->
    
            
        <!-- This function returns the code warning users to upgrade their browser if they are using Internet Explorer 6. Do not change this line.  -->
        	<!--cachemarkerIE6-->

		
	<!--cachemarkerIE6-->        
        <div class="navbar navbar-static-top">
            
            <div class="header-brand container">
                
                <!-- The function "system_getHeaderLogo()" returns a inline style, like style="background-image: url(YOUR LOGO URL HERE)" -->
                <div class="brand-logo">
                    <!--<a class="brand logo" id="logo-link" href="http://purposeunited.com/" target="_parent" title="dev.purposeunited.com" >-->
                    <!--<a class="brand logo" id="logo-link" style='background-image: url("http://purposeunited.com/edirectory-migration/custom/domain_3/images/logo.png"); ' href="http://purposeunited.com/" target="_parent" title="dev.purposeunited.com" >-->
                    <a class="brand logo" id="logo-link" style='background-image: url("http://purposeunited.com/custom/domain_3/images/logo.png"); ' href="http://purposeunited.com/" target="_parent" title="dev.purposeunited.com" >

    dev.purposeunited.com                    </a>
                </div>
                
                
    <form class="form" name="search_form" method="get" action="http://purposeunited.com/listing/results.php">
        
        <div class="search-advanced">

            <div class="row-fluid">
                
                 <div class="search-button text-center">
                    <button class="btn btn-info btn-search" type="submit">Search</button>
                </div>
                
                                <div class="search-location">
                    <label class="title" for="where">Where?</label>
                    <input type="text" name="where" id="where" placeholder="Location to search..." value="" class=" " />
                </div>
                                
                <div class="search-keyword">
                    <label class="title" for="keyword">What are you looking for?</label>
                    <input type="text" name="keyword" id="keyword" placeholder="Keyword to search..." value="Professional Services" />
                </div>

            </div>
            
        </div>

                        
            <div id="divAdvSearchFields" class="hidden-phone advanced-search">

                <div class="btn-advanced-search text-right">

                    <a id="advanced-search-button" href="javascript:void(0);" onclick="showAdvancedSearch('listing', '', true, 0);" class="btn-advanced">
                        <span id="advanced-search-label">Advanced Search</span>
                        <span id="advanced-search-label-close" style="display:none">Close</span>
                    </a>

                </div>

                <div class="search-options row-fluid">

                    <div class="span12">

                        <div id="advanced-search" class="advanced-search-box" style="display:none;">

                                                        
                            <div class="row-fluid">

                                <div class="span2">
                                    <label>Match</label>
                                    <div><input type="radio" name="match" value="exactmatch" class="radio" /> Exact Match</div>
                                    <div><input type="radio" name="match" value="anyword" class="radio" /> Any Word</div>
                                    <div><input type="radio" name="match" value="allwords" class="radio" /> All Words</div>
                                </div>

                                <div class="span10 row-fluid selectpicker">
                                    <div class="span4">
                                        <label>Category</label>
                                        <div id="advanced_search_category_dropdown">
                                            <img src="http://purposeunited.com/theme/default/images/iconography/icon-loading-footer.gif" alt="Wait, Loading..."/>                                        </div>
                                    </div>

                                                                            <div class="span4">
                                            <div id="LocationbaseAdvancedSearch">
                                                <label>Location</label>
                                                
				<div class="field loading-location" id="div_img_loading_1" style="display:none;">
					<img src="http://purposeunited.com/theme/default/images/iconography/icon-loading-footer.gif" alt="Wait, Loading..."/>
				</div>

				<div id="div_location_1" >

                    <select class="select" name="location_1" id="location_1"  onchange="loadLocation('http://purposeunited.com', '1,3,4', 1, 3, this.value, true, 1);" >

						<option id="l_location_1" value="">Select a Country</option>
						
                                                        <option  value="1">United States</option>
                                    
                                					</select>
                    
					<div class="field" id="box_no_location_found_1" style="display: none;">&nbsp;</div>
                    
				</div>

				
				<div class="field loading-location" id="div_img_loading_3" style="display:none;">
					<img src="http://purposeunited.com/theme/default/images/iconography/icon-loading-footer.gif" alt="Wait, Loading..."/>
				</div>

				<div id="div_location_3" style="display:none;">

                    <select class="select" name="location_3" id="location_3"  onchange="loadLocation('http://purposeunited.com', '1,3,4', 3, 4, this.value, false, 1);" >

						<option id="l_location_3" value="">Select a State</option>
						
                        					</select>
                    
					<div class="field" id="box_no_location_found_3" style="display: none;">&nbsp;</div>
                    
				</div>

				
				<div class="field loading-location" id="div_img_loading_4" style="display:none;">
					<img src="http://purposeunited.com/theme/default/images/iconography/icon-loading-footer.gif" alt="Wait, Loading..."/>
				</div>

				<div id="div_location_4" style="display:none;">

                    <select class="select" name="location_4" id="location_4" >

						<option id="l_location_4" value="">Select a City</option>
						
                        					</select>
                    
					<div class="field" id="box_no_location_found_4" style="display: none;">&nbsp;</div>
                    
				</div>

				                                            </div>
                                        </div>
                                    
                                        <div class="span4">
                                            <label>Zipcode</label>
                                            <div class="row-fluid">
                                                                                            <div class="span5">
                                                    <input type="text" name="dist" value="" class="span6" />
                                                    Miles of                                                </div>
                                                                                            <div class="span5">
                                                    <input type="text" name="zip" value="" class="span6" />
                                                    Zipcode                                                </div>
                                            </div>
                                        </div>
                                    
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
                
            </form>
            </div>
            
             <div class="navbar-inner">
                 
                <div class="container">
                    
                    <a class="hidden-desktop brand logo" href="http://purposeunited.com/" >
                        dev.purposeunited.com                    </a>
                    
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" onclick="collapseMenu('menu');">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    
                                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".search-collapse" onclick="collapseMenu('search')">
                        <span class="icon-search"></span>
                    </a>
                                        
                    <div id="nav-collapse" class="nav-collapse collapse">
                        <ul class="nav">
<li ><a href="http://purposeunited.com">Home</a></li>


<li class="menuActived"><a href="http://purposeunited.com/listing/">Listings</a></li>

<li ><a href="http://purposeunited.com/event/">Events</a></li>
<li ><a href="http://purposeunited.com/classified/">Classifieds</a></li>
<li ><a href="http://purposeunited.com/article/">Articles</a></li>
<li ><a href="http://purposeunited.com/deal/">Deals</a></li>
<li ><a href="http://purposeunited.com/blog/">Blog</a></li>

<li ><a href="http://purposeunited.com/contactus.php">Advertise</a></li>


<li ><a href="http://purposeunited.com/contactus.php">Contact Us</a></li>

</ul>
    <!--cachemarkerUserNavbar-->

    
        <ul class="nav pull-right">
            
                            
                <li class="visible-desktop ">
                    <a href="http://purposeunited.com/profile/login.php" class="sign-up">Sign up | Login</a>
                </li>
                
                    </ul>
    
   
    <!--cachemarkerUserNavbar-->                    </div>
                    
                    <div id="search-collapse" class="search-collapse collapse">
                        
    <form class="form" name="search_form" method="get" action="http://purposeunited.com/listing/results.php">
        
        <div class="search-advanced">

            <div class="row-fluid">
                
                 <div class="search-button text-center">
                    <button class="btn btn-info btn-search" type="submit">Search</button>
                </div>
                
                                <div class="search-location">
                    <label class="title" for="where">Where?</label>
                    <input type="text" name="where" id="where_resp" placeholder="Location to search..." value="" class=" " />
                </div>
                                
                <div class="search-keyword">
                    <label class="title" for="keyword">What are you looking for?</label>
                    <input type="text" name="keyword" id="keyword_resp" placeholder="Keyword to search..." value="Professional Services" />
                </div>

            </div>
            
        </div>

            </form>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        <div class="image-bg">
            <img src="http://purposeunited.com/custom/domain_3/theme/default/images/imagery/bg-image.jpg" alt=""/>        </div>
        
        <div class="well container">
        
            <div class="container-fluid">
               
                		<p class="breadcrumb"><a href="http://purposeunited.com/" title="Home">Home</a><span class="split">&nbsp;&nbsp;/&nbsp;&nbsp;</span>Listings</p>
	
	<!--cachemarkerBannerTop-->
	    
		<div class="advertisement-space"></div>
        
    	<!--cachemarkerBannerTop-->﻿﻿﻿﻿﻿﻿﻿    
    <div class="row-fluid span12">
       
                
        <div class="span3">
            
            <div id="return_filter" class="sidebar-filters">
                    
    <script type="text/javascript">
        
        $(document).ready( function () {
            
                                
                //Show/Hide Filter 
                $("#filter_location").click(function() {
                    if ($("#list_location").css("display") == "none") {
                        $(this).find("a").removeClass("icon-caret-right");
                        $(this).find("a").addClass("icon-caret-down");
                        $("#list_location").slideDown("slow");
                    } else {
                        $(this).find("a").removeClass("icon-caret-down");
                        $(this).find("a").addClass("icon-caret-right");
                        $("#list_location").slideUp("slow");
                    }
                });
                                
                //Show/Hide Filter 
                $("#filter_category").click(function() {
                    if ($("#list_category").css("display") == "none") {
                        $(this).find("a").removeClass("icon-caret-right");
                        $(this).find("a").addClass("icon-caret-down");
                        $("#list_category").slideDown("slow");
                    } else {
                        $(this).find("a").removeClass("icon-caret-down");
                        $(this).find("a").addClass("icon-caret-right");
                        $("#list_category").slideUp("slow");
                    }
                });
                                
                //Show/Hide Filter 
                $("#filter_deal").click(function() {
                    if ($("#list_deal").css("display") == "none") {
                        $(this).find("a").removeClass("icon-caret-right");
                        $(this).find("a").addClass("icon-caret-down");
                        $("#list_deal").slideDown("slow");
                    } else {
                        $(this).find("a").removeClass("icon-caret-down");
                        $(this).find("a").addClass("icon-caret-right");
                        $("#list_deal").slideUp("slow");
                    }
                });
                                
                //Show/Hide Filter 
                $("#filter_rating").click(function() {
                    if ($("#list_rating").css("display") == "none") {
                        $(this).find("a").removeClass("icon-caret-right");
                        $(this).find("a").addClass("icon-caret-down");
                        $("#list_rating").slideDown("slow");
                    } else {
                        $(this).find("a").removeClass("icon-caret-down");
                        $(this).find("a").addClass("icon-caret-right");
                        $("#list_rating").slideUp("slow");
                    }
                });
                                
                //Show/Hide Filter 
                $("#filter_price").click(function() {
                    if ($("#list_price").css("display") == "none") {
                        $(this).find("a").removeClass("icon-caret-right");
                        $(this).find("a").addClass("icon-caret-down");
                        $("#list_price").slideDown("slow");
                    } else {
                        $(this).find("a").removeClass("icon-caret-down");
                        $(this).find("a").addClass("icon-caret-right");
                        $("#list_price").slideUp("slow");
                    }
                });
                    
        });
        
        function CloseFilters() {

            if ($("#return_filter").css("display") == "none") {
                
                                    $("#filter_location").find("a").removeClass("icon-caret-down");
                    $("#filter_location").find("a").addClass("icon-caret-right");
                    $("#list_location").css("display", "none");
                                    $("#filter_category").find("a").removeClass("icon-caret-down");
                    $("#filter_category").find("a").addClass("icon-caret-right");
                    $("#list_category").css("display", "none");
                                    $("#filter_deal").find("a").removeClass("icon-caret-down");
                    $("#filter_deal").find("a").addClass("icon-caret-right");
                    $("#list_deal").css("display", "none");
                                    $("#filter_rating").find("a").removeClass("icon-caret-down");
                    $("#filter_rating").find("a").addClass("icon-caret-right");
                    $("#list_rating").css("display", "none");
                                    $("#filter_price").find("a").removeClass("icon-caret-down");
                    $("#filter_price").find("a").addClass("icon-caret-right");
                    $("#list_price").css("display", "none");
                                    
                $("#return_filter").slideDown("slow");
                
            } else {
                
                $("#return_filter").slideUp("slow");
            }
            
        }
        
    </script>
    
    
        <h2>Refine By...</h2>

        <ul>

                    
            <li class="item-filter">
                
                            
                <h3 id="filter_category">
                    <b class="title-filter">Category </b>
                    <a class="icon-caret-down" href="javascript:void(0);"></a>
                </h3>
                
                <ul id="list_category" class="item-select item-close">
                    <div id="postCats" style="display:none;"><input type="hidden" name="keyword" value="Professional Services" /><input type="hidden" name="cause" value="Open Door Mission" /><input type="hidden" name="where" value="" /><input type="hidden" name="dist" value="" /><input type="hidden" name="page" value="" /></div><li>

                                                <a href="javascript:void(0);" onclick="filter_loadCategory('listing_', 'ListingCategory', 482, 'listing');" class="icon-caret-right" id="listing_opencategorytree_id_482"></a>
                                                <label for="categories_482" id="listing_opencategorytree_title_id_482">Professional Services</label>

                                                <a href="javascript:void(0);" onclick="filter_closeCategory('listing_', 482);" class="icon-caret-down" id="listing_closecategorytree_id_482" style="display: none;"></a>
                                                <label for="categories_482" id="listing_closecategorytree_title_id_482" style="display: none;">Professional Services</label>

                                                <input type="checkbox" class="checkbox" value="482" id="categories_482" onclick="filter_redirect(false, 'categories', '482', 'http://purposeunited.com/listing/results.php?keyword=Professional+Services&cause=Open+Door+Mission&where=&dist=&page=', true);"  >

                                                


                                                <ul class="child" id="listing_categorytree_id_482" style="display: none;">&nbsp;</ul>

                                                

                                            </li>
                </ul>
                
                            
            </li>
                    
        </ul>
        
                </div>
            
        </div>

        
        <div class="span9">

                        
                        <div class="visible-phone btn btn-inverse" onclick="CloseFilters();">
                            filter                        </div>
            
                    
                    <div class="tabview-results custom-select-listing">

                        <div id="resultsInfo_list" >
                                        <a id="tip_rss" title="Subscribe to RSS" class="rss-feed" target="_blank" href="http://purposeunited.com/listing/rss/index.php?keyword=Professional+Services"></a>
        
        <div class="filter-order">
            <div class="selectpicker ">
                <form name="pages"  method="get" action="http://purposeunited.com/listing/results.php" class="form"><input type="hidden" name="keyword" value="Professional Services" />
<input type="hidden" name="cause" value="Open Door Mission" />
<input type="hidden" name="where" value="" />
<input type="hidden" name="dist" value="" />
<label for="orderBydd">Order by </label><select id="orderBydd" name="orderby" style="display: none;" onchange='this.form.submit();' class='select'>
<option value="">Level</option>
<option value="characters">Alphabetically</option>
<option value="popular">Popular</option>
</select>
</form>
            </div>
        </div>

                            </div>

                        <div id="resultsInfo_map" style="display: none;">
                            
        <div class="search-info">

                        
                <p style="display: none;" id="search-info-results">
                    <i id="total_results"></i> Results                    
                                             for <strong>Professional Services</strong>                                    </p>
                
            
        </div>

                            </div>

                    </div>

                                
        <ul class="tabs nav nav-tabs">
            
                            
                <li id="tab_listView" class="listView active no-link">
                    <a rel="nofollow" href="javascript: void(0);">List View</a>
                </li>
                
                <li id="tab_mapView" class="mapView disableMapTab"   title="Map view is only available for result sets with less than 1000 items. Use filters to refine">
                    <a rel="nofollow" href="javascript: void(0);">Map View</a>
                </li>
                
                        
        </ul>

    
                    <div id="content_listView" >

                        <div class="results-info-listing">
                            
        <div class="search-info">

                        
                <p >
                    <i ></i> Results                    
                                             for <strong>Professional Services</strong>                                    </p>
                
            
        </div>

                                                        </div>

                            <style>
        .VotenowParnetresult {
            float: right;
            margin: 0 0 10px;
            position: absolute;
            right: 0;
            top: 24px;
            width: 229px;
        }
        .VotenowParnetresult .Votenowresult {
            background-image: -ms-linear-gradient(top, #B8E229 0%, #93C100 100%);
            background-image: -moz-linear-gradient(top, #B8E229 0%, #93C100 100%);
            background-image: -o-linear-gradient(top, #B8E229 0%, #93C100 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #B8E229), color-stop(1, #93C100));
            background-image: -webkit-linear-gradient(top, #B8E229 0%, #93C100 100%);
            background-image: linear-gradient(to bottom, #B8E229 0%, #93C100 100%);

            border-radius: 5px 5px 5px 5px;
            color: #FFFFFF !important;
            font-size: 12pt;
            height: 39px;
            padding: 1px 10px;
            width: 117px;
        }

    </style>






    <!--<div id="comment"></div>-->
    		<a name="test"></a>
	    
    <div id="summary_map_content_2">
        
        <div id="listing_summary_2" class="summary-small summary">
            
            <section>
                
                <div class="row-fluid title">

                    <div class="span12" >
                        <h3>
                            <a href="http://purposeunited.com/listing/test.html">Test</a>                        </h3>

                                                    <p id="showCategory_2">in <a href="http://purposeunited.com/listing/guide/professional-services">Professional Services</a></p>
                                            </div>

                    
                </div>

                <div class="media">

                    <div class="row-fluid">

                        
                    </div>

                    <div class="media-body">

                        <div class="row-fluid info">

                        
                            <div class="span4">
                                <div class="summary-image">
                                    <a href="http://purposeunited.com/listing/test.html" class="image"><span class="no-image"></span></a>                                </div>
                            </div>

                                                

                            <div class="span8">

                                                                
                                <div class="summary-address">
                                
                                
                                
                                
                                                                </div> 

                                <div class="summary-contact span12">
                                    
                                                                        
                                                                    </div>

                            </div>

                        </div>

                        
                            <p class="claim">
                                <a href="http://purposeunited.com/listing/claim/test" >Is this your listing?</a>                            </p>

                        
                    </div>

                </div>
                
            </section>
            
            <div class="row-fluid line-footer">

                <div class="span9 review">

                    
                    
                    
                </div>

                <div class="icons text-right">

                    
                                        
                </div>

            </div>

        </div>
        
    </div>
	
	
                        <div class="bottom-pagination-listing">
                                                    </div>

                    </div>
                    
            <div id="content_mapView" style="display: none;">

                <div id="resultsVars" style="display:none;">
                                                <input type="hidden" name="keyword" value="Professional Services" />
                                                    <input type="hidden" name="cause" value="Open Door Mission" />
                                                    <input type="hidden" name="where" value="" />
                                                    <input type="hidden" name="dist" value="" />
                                                    <input type="hidden" name="page" value="" />
                                            <input type="hidden" id="control_openMap"name="openMap" value="" />

                    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
                    <script src="http://purposeunited.com/scripts/markerclusterer/src/markerclusterer.js" type="text/javascript"></script>
                    
                </div>

                <div id="resultsMap" class="map">
                    <div class="cont-map">
                        <div class="map-loading">Give us a moment, we're loading in your results.</div>
                    </div>
                </div>

                <div id="summary_map" style="display: none;"></div>

            </div>

                    
        </div>
        
               
    
	</div>
                </div><!-- Close container-fluid div -->
        </div><!-- Close container div -->

        <!-- //Don't show banners for advertise pages, maintenance page and error page -->
                
		<div class="container">
			
	<!--cachemarkerBannerBottom-->
		<!--cachemarkerBannerBottom-->		</div>
        
        
        <div id="footer" class="footer-wrapper">

            <div class="container">
                
                <div class="row-fluid">
                    
                                        
                    <div class="span3 contact">
                        
                        <h4>
                            Contact                            
                            <!-- The code below controls the social network links of the footer navigation. -->
                                                        <small class="pull-right">
                                                                     <a href="http://www.facebook.com/pages/Purpose-United/211830468991811" target="_blank" title="Find us on Facebook">
                                        <img src="http://purposeunited.com/theme/default/images/iconography/social-facebook.png" alt="" />
                                    </a>
                                
                                                            </small>
                            
                        </h4>
                        
                        <ul class="nav">
                            <li>
                                <a href="http://purposeunited.com">
                                    Home                                </a>
                            </li>

                            <li class="hidden-phone">
                                <a href="http://purposeunited.com/advertise.php">
                                    Advertise                                </a>
                            </li>

                            <li>
                                <a href="http://purposeunited.com/faq.php">
                                    FAQ                                </a>
                            </li>

                            <li>
                                <a href="http://purposeunited.com/sitemap.php">
                                    Sitemap                                </a>
                            </li>

                            <li>
                                <a href="http://purposeunited.com/contactus.php">
                                    Contact Us                                </a>
                            </li>
                        </ul>

                    </div>

                    <div class="span3">
                        <h4>Site Content</h4>
                        <ul class="nav">
                            
    <li>
        <a href="http://purposeunited.com/listing/">
            Listings        </a>
    </li>

        <li>
        <a href="http://purposeunited.com/event/">
            Events        </a>
    </li>
    
        <li>
        <a href="http://purposeunited.com/classified/">
            Classifieds        </a>
    </li>
    
        <li>
        <a href="http://purposeunited.com/article/">
            Articles        </a>
    </li>
    
        <li>
        <a href="http://purposeunited.com/deal/">
            Deals        </a>
    </li>
    
        <li>
        <a href="http://purposeunited.com/blog/">
            Blog        </a>
    </li>
                            </ul>
                    
                    </div>
                    
                    <div class="span2 pull-right text-right copyright">                       
                        
                        <!-- The code below controls the Copyright info  -->
                                                <p>Copyright  2013  iConnected Global, Inc.</p>
                        
                    </div>
                    
                </div>                
               
                
            </div>

        </div>

        <!-- Search statistic report - DO NOT REMOVE THIS CODE  -->
        
        <!-- Google maps for results page - DO NOT REMOVE THIS CODE  -->
        
        <!-- Google analytics code - DO NOT REMOVE THIS CODE  -->
        
        <!-- Include all js and css files (minimized) - DO NOT REMOVE THIS CODE  -->
        
			<script type="text/javascript" src="http://purposeunited.com/custom/domain_3/tmp/min_listingresultsphp_768052858631.js"></script>
			
				<script type="text/javascript">
					//<![CDATA[
					$ = jQuery.noConflict();
					$(document).ready(function() {
						
$('.selectpicker .select').selectpicker();loadToolTip('general');$('input').placeholder();$(document).ready(function(){$("a.fancy_window_iframe").fancybox({type:'iframe',maxWidth:475,padding:0,margin:0,closeBtn:false});$("a.fancy_window_tofriend").fancybox({type:'iframe',maxWidth:580,maxHeight:520,padding:0,margin:0,closeBtn:false});$("a.fancy_window_twilio").fancybox({type:'iframe',maxWidth:330,maxHeight:335,padding:0,margin:0,closeBtn:false});$("a.fancy_window_review").fancybox({type:'iframe',maxWidth:600,maxHeight:600,padding:0,margin:0,closeBtn:false});});$(document).ready(function(){$('ul#accordion').accordion();$('.current').show();});$('#results_per_page').removeAttr('disabled');$('#results_per_page').change(function(){$.cookie('listing_results_per_page',$('#results_per_page').val(),{path:'/'});$(location).attr('href','/listing/results.php?keyword=Professional+Services&cause=Open+Door+Mission&where=&dist=');});$('#keyword1').autocomplete('http://purposeunited.com/autocomplete_keyword.php?module=listing',{delay:1000,dataType:'html',minChars:3,matchSubset:0,selectFirst:0,matchContains:1,cacheLength:25,autoFill:false,maxItemsToShow:25,max:25});$('#where, #where_resp').autocomplete('http://purposeunited.com/autocomplete_location.php',{delay:1000,minChars:3,matchSubset:0,selectFirst:0,matchContains:1,cacheLength:25,autoFill:false,maxItemsToShow:25,max:25});$.ajax({type:"GET",url:"http://purposeunited.com/getGeoIP.php",success:function(msg){$('#where, #where_resp').removeClass('ac_loading');$('#where, #where_resp').prop('disabled','');$('#where, #where_resp').attr('value',msg.trim());}});$.ajax({type:"GET",url:"http://purposeunited.com/getGeoIP.php",success:function(msg){$('#where, #where_resp').removeClass('ac_loading');$('#where, #where_resp').prop('disabled','');$('#where, #where_resp').attr('value',msg.trim());}});					});
					//]]>
				</script>

				        
        <!-- Pinterest Button - DO NOT REMOVE THIS CODE  -->
            </body>
</html>