<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">

    <head>

        <title>Event Home</title>
        <meta name="author" content="Arca Solutions" />
        <meta name="description" content="dev.purposeunited.com" />
        <meta name="keywords" content="dev.purposeunited.com" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        
        
        <!-- This function returns the favicon tag. Do not change this line. -->
        
        <!-- This function returns the search engine meta tags. Do not change this line. -->
                
        <!-- This function returns the meta tags rel="next"/rel="prev" to improve SEO on results pages. Do not change this line. -->
        
        <meta name="ROBOTS" content="index, follow" />

        <!-- This function includes all css files. Do not change this line. -->
        <!-- To change any style, it's better to edit the stylesheet files. -->
            <link href="http://purposeunited.com/custom/domain_3/theme/default/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/schemes/default/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="all" />
        
    <link href="http://purposeunited.com/custom/domain_3/theme/default/structure.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/schemes/default/structure.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if lt IE 8]><link href="http://purposeunited.com/custom/domain_3/theme/default/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->

    
    
    
    
            <link href="http://purposeunited.com/custom/domain_3/theme/default/front.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://purposeunited.com/custom/domain_3/theme/default/schemes/default/front.css" rel="stylesheet" type="text/css" media="all" />
    
    
    
    
    
    
    
        <link href="http://purposeunited.com/custom/domain_3/theme/default/content_custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://purposeunited.com/custom/domain_3/theme/default/schemes/default/content_custom.css" rel="stylesheet" type="text/css" media="all" />
        
      
        <!-- This function returns the Default Image style. Do not change this line. -->
        <link href="http://purposeunited.com/layout/general_noimage.css" rel="stylesheet" type="text/css" media="all" />
        <!-- This function reads and includes all js and css files (minimized). Do not change this line. -->
                    <script type="text/javascript">
                <!--
                DEFAULT_URL = "http://purposeunited.com";
                ACTUAL_MODULE_FOLDER = "event";
                THEME_FLAT_FANCYBOX = "1";
                -->
            </script>

        			<link type="text/css" href="http://purposeunited.com/scripts/jquery/fancybox/v2/jquery.fancybox.css" rel="stylesheet" />
						<link type="text/css" href="http://purposeunited.com/scripts/jquery/jquery_ui/css/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
						<link type="text/css" href="http://purposeunited.com/scripts/jquery/jcrop/css/jquery.Jcrop.css" rel="stylesheet" />
						<script src="http://purposeunited.com/scripts/specialChars.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/common.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/toolTip.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/lang/en_us.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/front/jquery-1.8.3.min.js" type="text/javascript">$.preloadCssImages();</script>
						<script src="http://purposeunited.com/scripts/front/bootstrap.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/advancedsearch.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/jquery.placeholder.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/jquery_ui/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/jquery.autocomplete.min.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/fancybox/v2/jquery.fancybox.pack.js" type="text/javascript"></script>
						<script src="http://purposeunited.com/scripts/jquery/jquery.cookie.min.js" type="text/javascript"></script>
						<link type="text/css" href="http://purposeunited.com/custom/domain_3/tmp/min_eventindexphp_192013214819.css" rel="stylesheet" />
			
        <!--[if lt IE 9]>
        <script src="http://purposeunited.com/scripts/front/html5shiv.js"></script>
        <![endif]-->
        
    </head>

	<!--[if IE 7]><body class="ie ie7"><![endif]-->
	<!--[if lt IE 9]><body class="ie"><![endif]-->
    <!-- [if false]><body><![endif]-->
    
            
        <!-- This function returns the code warning users to upgrade their browser if they are using Internet Explorer 6. Do not change this line.  -->
        	<!--cachemarkerIE6-->

		
	<!--cachemarkerIE6-->        
        <div class="navbar navbar-static-top">
            
            <div class="header-brand container">
                
                <!-- The function "system_getHeaderLogo()" returns a inline style, like style="background-image: url(YOUR LOGO URL HERE)" -->
                <div class="brand-logo">
                    <!--<a class="brand logo" id="logo-link" href="http://purposeunited.com/" target="_parent" title="dev.purposeunited.com" >-->
                    <!--<a class="brand logo" id="logo-link" style='background-image: url("http://purposeunited.com/edirectory-migration/custom/domain_3/images/logo.png"); ' href="http://purposeunited.com/" target="_parent" title="dev.purposeunited.com" >-->
                    <a class="brand logo" id="logo-link" style='background-image: url("http://purposeunited.com/custom/domain_3/images/logo.png"); ' href="http://purposeunited.com/" target="_parent" title="dev.purposeunited.com" >

    dev.purposeunited.com                    </a>
                </div>
                
                
    <form class="form" name="search_form" method="get" action="http://purposeunited.com/event/results.php">
        
        <div class="search-advanced">

            <div class="row-fluid">
                
                 <div class="search-button text-center">
                    <button class="btn btn-info btn-search" type="submit">Search</button>
                </div>
                
                                <div class="search-location">
                    <label class="title" for="where">Where?</label>
                    <input type="text" name="where" id="where" placeholder="Location to search..." value="Wait, searching your location..." class="ac_loading" disabled="disabled" />
                </div>
                                
                <div class="search-keyword">
                    <label class="title" for="keyword">What are you looking for?</label>
                    <input type="text" name="keyword" id="keyword" placeholder="Keyword to search..." value="" />
                </div>

            </div>
            
        </div>

                        
            <div id="divAdvSearchFields" class="hidden-phone advanced-search">

                <div class="btn-advanced-search text-right">

                    <a id="advanced-search-button" href="javascript:void(0);" onclick="showAdvancedSearch('event', '', true, 0);" class="btn-advanced">
                        <span id="advanced-search-label">Advanced Search</span>
                        <span id="advanced-search-label-close" style="display:none">Close</span>
                    </a>

                </div>

                <div class="search-options row-fluid">

                    <div class="span12">

                        <div id="advanced-search" class="advanced-search-box" style="display:none;">

                                                        
                            <div class="row-fluid">

                                <div class="span2">
                                    <label>Match</label>
                                    <div><input type="radio" name="match" value="exactmatch" class="radio" /> Exact Match</div>
                                    <div><input type="radio" name="match" value="anyword" class="radio" /> Any Word</div>
                                    <div><input type="radio" name="match" value="allwords" class="radio" /> All Words</div>
                                </div>

                                <div class="span10 row-fluid selectpicker">
                                    <div class="span4">
                                        <label>Category</label>
                                        <div id="advanced_search_category_dropdown">
                                            <img src="http://purposeunited.com/theme/default/images/iconography/icon-loading-footer.gif" alt="Wait, Loading..."/>                                        </div>
                                    </div>

                                                                            <div class="span4">
                                            <div id="LocationbaseAdvancedSearch">
                                                <label>Location</label>
                                                
				<div class="field loading-location" id="div_img_loading_1" style="display:none;">
					<img src="http://purposeunited.com/theme/default/images/iconography/icon-loading-footer.gif" alt="Wait, Loading..."/>
				</div>

				<div id="div_location_1" >

                    <select class="select" name="location_1" id="location_1"  onchange="loadLocation('http://purposeunited.com', '1,3,4', 1, 3, this.value, true, 1);" >

						<option id="l_location_1" value="">Select a Country</option>
						
                                                        <option  value="1">United States</option>
                                    
                                					</select>
                    
					<div class="field" id="box_no_location_found_1" style="display: none;">&nbsp;</div>
                    
				</div>

				
				<div class="field loading-location" id="div_img_loading_3" style="display:none;">
					<img src="http://purposeunited.com/theme/default/images/iconography/icon-loading-footer.gif" alt="Wait, Loading..."/>
				</div>

				<div id="div_location_3" style="display:none;">

                    <select class="select" name="location_3" id="location_3"  onchange="loadLocation('http://purposeunited.com', '1,3,4', 3, 4, this.value, false, 1);" >

						<option id="l_location_3" value="">Select a State</option>
						
                        					</select>
                    
					<div class="field" id="box_no_location_found_3" style="display: none;">&nbsp;</div>
                    
				</div>

				
				<div class="field loading-location" id="div_img_loading_4" style="display:none;">
					<img src="http://purposeunited.com/theme/default/images/iconography/icon-loading-footer.gif" alt="Wait, Loading..."/>
				</div>

				<div id="div_location_4" style="display:none;">

                    <select class="select" name="location_4" id="location_4" >

						<option id="l_location_4" value="">Select a City</option>
						
                        					</select>
                    
					<div class="field" id="box_no_location_found_4" style="display: none;">&nbsp;</div>
                    
				</div>

				                                            </div>
                                        </div>
                                    
                                        <div class="span4">
                                            <label>Zipcode</label>
                                            <div class="row-fluid">
                                                                                            <div class="span5">
                                                    <input type="text" name="dist" value="" class="span6" />
                                                    Miles of                                                </div>
                                                                                            <div class="span5">
                                                    <input type="text" name="zip" value="" class="span6" />
                                                    Zipcode                                                </div>
                                            </div>
                                        </div>
                                    
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
                
            </form>
            </div>
            
             <div class="navbar-inner">
                 
                <div class="container">
                    
                    <a class="hidden-desktop brand logo" href="http://purposeunited.com/" >
                        dev.purposeunited.com                    </a>
                    
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" onclick="collapseMenu('menu');">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    
                                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".search-collapse" onclick="collapseMenu('search')">
                        <span class="icon-search"></span>
                    </a>
                                        
                    <div id="nav-collapse" class="nav-collapse collapse">
                        <ul class="nav">
<li ><a href="http://purposeunited.com">Home</a></li>


<li ><a href="http://purposeunited.com/listing/">Listings</a></li>

<li class="menuActived"><a href="http://purposeunited.com/event/">Events</a></li>
<li ><a href="http://purposeunited.com/classified/">Classifieds</a></li>
<li ><a href="http://purposeunited.com/article/">Articles</a></li>
<li ><a href="http://purposeunited.com/deal/">Deals</a></li>
<li ><a href="http://purposeunited.com/blog/">Blog</a></li>

<li ><a href="http://purposeunited.com/contactus.php">Advertise</a></li>


<li ><a href="http://purposeunited.com/contactus.php">Contact Us</a></li>

</ul>
    <!--cachemarkerUserNavbar-->

    
        <ul class="nav pull-right">
            
                            
                <li class="visible-desktop ">
                    <a href="http://purposeunited.com/profile/login.php" class="sign-up">Sign up | Login</a>
                </li>
                
                    </ul>
    
   
    <!--cachemarkerUserNavbar-->                    </div>
                    
                    <div id="search-collapse" class="search-collapse collapse">
                        
    <form class="form" name="search_form" method="get" action="http://purposeunited.com/event/results.php">
        
        <div class="search-advanced">

            <div class="row-fluid">
                
                 <div class="search-button text-center">
                    <button class="btn btn-info btn-search" type="submit">Search</button>
                </div>
                
                                <div class="search-location">
                    <label class="title" for="where">Where?</label>
                    <input type="text" name="where" id="where_resp" placeholder="Location to search..." value="Wait, searching your location..." class="ac_loading" disabled="disabled" />
                </div>
                                
                <div class="search-keyword">
                    <label class="title" for="keyword">What are you looking for?</label>
                    <input type="text" name="keyword" id="keyword_resp" placeholder="Keyword to search..." value="" />
                </div>

            </div>
            
        </div>

            </form>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        <div class="image-bg">
            <img src="http://purposeunited.com/custom/domain_3/theme/default/images/imagery/bg-image.jpg" alt=""/>        </div>
        
        <div class="well container">
        
            <div class="container-fluid">
               
                		<p class="breadcrumb"><a href="http://purposeunited.com/" title="Home">Home</a><span class="split">&nbsp;&nbsp;/&nbsp;&nbsp;</span>Events</p>
	
	<!--cachemarkerBannerTop-->
	    
		<div class="advertisement-space"></div>
        
    	<!--cachemarkerBannerTop-->﻿﻿﻿﻿﻿﻿﻿    <div class="row-fluid box-order">

        <div class="span4 order-2">
            
        	
            <div class="row-fluid">
            	    
            </div>

        </div>

        <div class="span8 order-1"> 
            
            	<!--cachemarkerFeaturedEvent2-->
		<!--cachemarkerFeaturedEvent2-->                            
            <div class="row-fluid">
                            </div>

        </div>

    </div>

    
                </div><!-- Close container-fluid div -->
        </div><!-- Close container div -->

        <!-- //Don't show banners for advertise pages, maintenance page and error page -->
                
		<div class="container">
			
	<!--cachemarkerBannerBottom-->
		<!--cachemarkerBannerBottom-->		</div>
        
        
        <div id="footer" class="footer-wrapper">

            <div class="container">
                
                <div class="row-fluid">
                    
                                        
                    <div class="span3 contact">
                        
                        <h4>
                            Contact                            
                            <!-- The code below controls the social network links of the footer navigation. -->
                                                        <small class="pull-right">
                                                                     <a href="http://www.facebook.com/pages/Purpose-United/211830468991811" target="_blank" title="Find us on Facebook">
                                        <img src="http://purposeunited.com/theme/default/images/iconography/social-facebook.png" alt="" />
                                    </a>
                                
                                                            </small>
                            
                        </h4>
                        
                        <ul class="nav">
                            <li>
                                <a href="http://purposeunited.com">
                                    Home                                </a>
                            </li>

                            <li class="hidden-phone">
                                <a href="http://purposeunited.com/advertise.php">
                                    Advertise                                </a>
                            </li>

                            <li>
                                <a href="http://purposeunited.com/faq.php">
                                    FAQ                                </a>
                            </li>

                            <li>
                                <a href="http://purposeunited.com/sitemap.php">
                                    Sitemap                                </a>
                            </li>

                            <li>
                                <a href="http://purposeunited.com/contactus.php">
                                    Contact Us                                </a>
                            </li>
                        </ul>

                    </div>

                    <div class="span3">
                        <h4>Site Content</h4>
                        <ul class="nav">
                            
    <li>
        <a href="http://purposeunited.com/listing/">
            Listings        </a>
    </li>

        <li>
        <a href="http://purposeunited.com/event/">
            Events        </a>
    </li>
    
        <li>
        <a href="http://purposeunited.com/classified/">
            Classifieds        </a>
    </li>
    
        <li>
        <a href="http://purposeunited.com/article/">
            Articles        </a>
    </li>
    
        <li>
        <a href="http://purposeunited.com/deal/">
            Deals        </a>
    </li>
    
        <li>
        <a href="http://purposeunited.com/blog/">
            Blog        </a>
    </li>
                            </ul>
                    
                    </div>
                    
                    <div class="span2 pull-right text-right copyright">                       
                        
                        <!-- The code below controls the Copyright info  -->
                                                <p>Copyright  2013  iConnected Global, Inc.</p>
                        
                    </div>
                    
                </div>                
               
                
            </div>

        </div>

        <!-- Search statistic report - DO NOT REMOVE THIS CODE  -->
        
        <!-- Google maps for results page - DO NOT REMOVE THIS CODE  -->
        
        <!-- Google analytics code - DO NOT REMOVE THIS CODE  -->
        
        <!-- Include all js and css files (minimized) - DO NOT REMOVE THIS CODE  -->
        
			<script type="text/javascript" src="http://purposeunited.com/custom/domain_3/tmp/min_eventindexphp_384026429424.js"></script>
			
				<script type="text/javascript">
					//<![CDATA[
					$ = jQuery.noConflict();
					$(document).ready(function() {
						
$('.selectpicker .select').selectpicker();loadToolTip('general');$('input').placeholder();$(document).ready(function(){$("a.fancy_window_iframe").fancybox({type:'iframe',maxWidth:475,padding:0,margin:0,closeBtn:false});$("a.fancy_window_tofriend").fancybox({type:'iframe',maxWidth:580,maxHeight:520,padding:0,margin:0,closeBtn:false});$("a.fancy_window_twilio").fancybox({type:'iframe',maxWidth:330,maxHeight:335,padding:0,margin:0,closeBtn:false});$("a.fancy_window_review").fancybox({type:'iframe',maxWidth:600,maxHeight:600,padding:0,margin:0,closeBtn:false});});$(document).ready(function(){if($('#sidebar_ajax').length){$.get(DEFAULT_URL+"/includes/code/frontajax.php",{type:'sidebar_index'},function(ret){$("#sidebar_ajax").html(ret);$('ul#accordion').accordion();$('.current').show();});}else if($('#accordion').length){$('ul#accordion').accordion();$('.current').show();}});$.ajax({type:"GET",url:"http://purposeunited.com/getGeoIP.php",success:function(msg){$("#where").removeClass("ac_loading");$("#where").removeAttr("disabled");$("#zip").val(msg.split("/")[1]);$("#where").val(msg.split("/")[0]);$("#where").val($("#where").val().replace(/[^\x20-\xFF]/g,""));}});$('#keyword1').autocomplete('http://purposeunited.com/autocomplete_keyword.php?module=event',{delay:1000,dataType:'html',minChars:3,matchSubset:0,selectFirst:0,matchContains:1,cacheLength:25,autoFill:false,maxItemsToShow:25,max:25});$('#where, #where_resp').autocomplete('http://purposeunited.com/autocomplete_location.php',{delay:1000,minChars:3,matchSubset:0,selectFirst:0,matchContains:1,cacheLength:25,autoFill:false,maxItemsToShow:25,max:25});$.ajax({type:"GET",url:"http://purposeunited.com/getGeoIP.php",success:function(msg){$('#where, #where_resp').removeClass('ac_loading');$('#where, #where_resp').prop('disabled','');$('#where, #where_resp').attr('value',msg.trim());}});$.ajax({type:"GET",url:"http://purposeunited.com/getGeoIP.php",success:function(msg){$('#where, #where_resp').removeClass('ac_loading');$('#where, #where_resp').prop('disabled','');$('#where, #where_resp').attr('value',msg.trim());}});					});
					//]]>
				</script>

				        
        <!-- Pinterest Button - DO NOT REMOVE THIS CODE  -->
            </body>
</html>