<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mobile App</title>
</head>

<body>

					<u><b><font face="Times-Bold" size="6">Mobile App</font></b></u><table border="0" width="1000">
						<tr>
							<td width="386" align="center">&nbsp;
							</td>
							<td align="center">&nbsp;</td>
							<td width="394" align="center">&nbsp;
							</td>
						</tr>
						<tr>
							<td align="center" colspan="3">
							<p>
					<span style="font-size: 16pt; line-height: 115%; font-family: 'Times New Roman',serif; color: black">
					Automatically created mobile optimized cell phone apps which 
					can be customized by the business owner to meet their needs.&nbsp; 
					These apps are synchronized in real-time with the
					<a href="http://www.dealcloudusa.com">
					http://www.dealcloudusa.com</a> website and include up to 12 
					pages that include but not limited to:</span></p>
					<p>
					<span style="font-family: 'Times New Roman',serif; font-size: 16pt">
					Home Page / Daily Deals / Events / Classifieds / Special 
					Announcements / Reviews / Google Map / About Us / Contact 
					Page and more. . . . </span></p>
							<p>&nbsp;
					</p></td>
						</tr>
						<tr>
							<td width="386" align="center">&nbsp;
							</td>
							<td align="center">&nbsp;</td>
							<td width="394" align="center">&nbsp;
							</td>
						</tr>
						<tr>
							<td width="386" align="center">
							<img border="0" src="phone_app_home.jpg"></td>
							<td align="center">&nbsp;</td>
							<td width="394" align="center">
							<img border="0" src="mobile1.jpg"></td>
						</tr>
						<tr>
							<td width="386">&nbsp;</td>
							<td>&nbsp;</td>
							<td width="394">&nbsp;</td>
						</tr>
						<tr>
							<td width="386">&nbsp;</td>
							<td>&nbsp;</td>
							<td width="394">&nbsp;</td>
						</tr>
						<tr>
							<td width="386">&nbsp;</td>
							<td>&nbsp;</td>
							<td width="394">&nbsp;</td>
						</tr>
					</table>

						</body>

</html>
