<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Directory and Search Engines</title>
</head>

<body bgcolor="#575757">

<p><img border="0" src="images/partners.png" width="1275" height="1650"></p>

</body>

</html>
