<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Voice Broadcasting</title>
</head>

<body>

<p><img border="0" src="voicebroadcast.png"></p>

</body>

</html>
